<?php

return [



    'app_name' => 'BMW Enthusiasts',
    'app_description' => 'Place to find like-minded friends and find out about our latest events.',
    'app_slogan' => 'A CAR MOVES YOU. A BMW TOUCHES YOU.',
    'blog_slogan'=> 'Place to find like-minded friends.',
    'pages' => 'Pages',
    'welcome' => 'Welcome',
    'login' => 'Login',
    'register' => 'Register',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'blog' => 'Blog posts',
    'events' => 'Events',
    'find_us' => 'Find us',
    'address' => 'Address',
    'blocked_users' => 'Blocked users',
    'phone' => 'Phone',
    'pages' => 'Pages',
    'title' => 'Title',
    'description' => 'Description',
    'picture' => 'Picture',
    'add_post' => 'Add Post',
    'save' => 'Save',
    'create_post' => 'Create Post',
    'by' => 'By',
    'created_on' => 'Created on',
    'edited_on' => 'Edited on',
    'send' => 'Send',
    'comments' => 'Comments',
    'no_comments' => 'No Comments Yet',
    'view_all_comments' => 'View All Comments',
    'keep_reading' => 'Keep Reading',
    'edit_post' => 'Edit Post',
    'delete_post' => 'Delete Post',
    'back_to_blog' => 'Back To Blog',
    'delete' => 'Delete',
    'type_comment' => 'Type comment...',
    'events' => 'Events',
    'events_slogan' => 'Place to find out about our latest events.',
    'location' => 'Location',
    'date ' => 'Date',
    'add_event' => 'Add Event',
    'edit_event' => 'Edit Event',
    'delete_event' => 'Delete Event',
    'create_event' => 'Comments',
    'event_ended' => 'Event has ended!',
    'stats' => 'Stats',
    'suc_reg' => 'Successfully registered',
    'not_going' => 'Not Going',
    'registered' => 'Registered',
    'back_to_events' => 'Back to Events',
    'edit_profile' => 'Edit Profile',
    'name' => 'Name',
    'role' => 'Role',
    'organizer' => 'organizer',
    'user' => 'user',
    'admin' => 'admin',
    'car_specs' => 'Car specifications',
    'model' => 'Model',
    'type' => 'Type',
    'hatchback' => 'Hatchback',
    'sedan' => 'Sedan',
    'suv' => 'MUV/SUV',
    'coupe' => 'Coupe',
    'convertible' => 'Convertible',
    'jeep' => 'Jeep',
    'year' => 'Year',
    'engine' => 'Engine',
    'power' => 'Power',
    'delete_my_account' => 'Delete My Account',
    'blocked_at' => 'User blocked at',
    'no_inf_car' => 'No information about a car',
    'block' => 'Block',
    'unblock' => 'Unblock',
    'edit_profile' => 'Edit Profile',
    'rec_act' => 'Recent activities',
    'qa' => 'Q&A post',
    'open_post' => 'Open Post',
    'no_posts' => 'No Posts Yet',
    'blocked_users' => 'Blocked Users',
    'no_blocked_users' => 'There are no blocked users!',
    'app_question' => 'Do you want to become a member?',
    'join_us_now' => 'Join us now',
    'about_us' => 'About us',
    'text1' => 'BMW Enthusiasts Club is made up of car enthusiasts brought together by one of the world’s
                    greatest motoring companies. The club is made up of car owners and admirers.',
    'text2' => 'Joining the BMW Club not only unlocks countless opportunities for you to get to know your car,
                    but also for you to engage with other BMW enthusiasts, get some race track action with your BMW and,
                    most of all, have fun.',
    'peek' => 'Have a peek in one of our meetings',
    'upcom' => 'Upcoming events',
];
